# AutomatedTests

./: pom.xml
src/test/java/pages/: CartPage.java  DashboardPage.java  HeaderPage.java  HomePage.java  LoginFormPage.java  LoginPage.java
src/test/java/tests/: CriarOrcamentoCliente.java  CriarOrcamentoOnBehalf.java  HomeAddProducttoCart.java  Login.java  SearchProduct.java
src/test/java/utils/: CartUtil.java  LoginUtil.java  Web.java
